<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>KOZU PROJECT Privacy policy</title>
    <style>
        .center{
            margin:0px;
            padding:0px;
            text-align:center;
            font-size:larger;
        }
        .main{
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
            text-align:left;
            width:700px;
        }
        .main h2{
            margin-bottom:30px;
            text-indent:1rem;
            line-height:0px;
        }
        .main p {
            margin-top:25px;
            text-indent:3rem;
            line-height:0px;
        }
        .sub{
            margin-top:40px;
            margin-left:auto;
            margin-right:auto;
            text-align:left;
            width:700px;
        }
        .sub h4{
            margin-bottom:20px;
            text-indent:3rem;
            line-height:0px;
        }
        .sub p{
            margin-bottom:30px;
            text-indent:3rem;
            line-height:0px;
        }
    </style>
</head>

<body class="center">

    <h1 class="main">KOZU PROJECT Terms of Service</h1>

    <div class="main">
        <h2>Overview</h2>
        <p>The application provided by KOZU PROJECT</p>
        <p>is for families to enjoy.</p>
        <p>Please stop the act that causes discomfort</p>
        <p>for families of around the world.</p>
        <p>For example…cheat, slander, etc</p>
        <p>Failure to comply with the above may result</p>
        <p>in your account being suspended and legal action.</p>
    </div>

    <div class="main">
        <h2>Video distribution</h2>
        <p>The application provided by KOZU PROJECT</p>
        <p>allows video distribution.</p>
        <p>Please contact us if possible.</p>
    </div>

    <div class="main">
        <h2>Copyright</h2>
        <p>The following actions are strictly prohibited</p>
        <p>in the application provided by KOZU PROJECT.</p>
        <p>Reproduction, modification, and secondary distribution</p>
        <p>of apps and images.</p>
        <p>If you do not follow the above, you will be punished by law.</p>
    </div>

    <div class="main">
        <h2>Disclaimer</h2>
        <p>The application provided by KOZU PROJECT </p>
        <p>has been verified for operation, but</p>
        <p>operation is not guaranteed under all circumstances ande dvices.</p>
        <p>Please note that we will not be liable for any damages</p>
        <p>caused to the user or a third party in connection</p>
        <p>with the application provided by KOZU PROJECT.</p>
    </div>

    <h1 class="main">KOZU PROJECT Privacy policy</h1>

    <div class="main">
        <h2>About advertisement delivery</h2>
        <p>The app provided by KOZU PROJECT uses</p>
        <p>a third-party advertising service.</p>
        <p>Third parties may provide content, advertising and</p>
        <p>may serve advertising in accordance with cookies,</p>
        <p>advertising identifiers, etc.</p>
        <p>Please check the link of the application privacy policy</p>
        <p>of the advertisement distributor below.</p>
    </div>
    <div class="sub">
        <h4><strong>Ads Privacy Policy</strong></h4>
        <p><a href="https://unity3d.com/legal/privacy-policy">https://unity3d.com/legal/privacy-policy</a></p>
    </div>

    <div class="main">
        <h2>User information</h2>
        <p>The app provided by KOZU PROJECT uses</p>
        <p>Microsoft Azure PlayFab for usage analysis.</p>
        <p>The data collected by using Microsoft Azure PlayFab is</p>
        <p>managed in accordance with Microsoft's privacy policy.</p>
    </div>
    <div class="sub">
        <h4><strong>PlayFab Terms of Service</strong></h4>
        <p><a href="https://www.microsoft.com/en/trust-center/privacy">https://www.microsoft.com/en/trust-center/privacy</a></p>
        <h4><strong>Microsoft Privacy Policy</strong></h4>
        <p><a href="https://playfab.com/terms/">https://playfab.com/terms/</a></p>
    </div>

    <div class="main">
        <h2>Privacy policy changes</h2>
        <p>KOZU PROJECT will continuously review the content of </p>
        <p>this policy and strive to improve it as necessary.</p>
        <p>The latest privacy policy is always disclosed on this page.</p>
    </div>

    <div class="main">
        <h2>Inquiries</h2>
        <p>If you have any questions, please contact us at the following.</p>
    </div>
    <div class="sub">
        <h4>E-mail:m.n.i.kozu@gmail.com</h4>
        <h4>Twitter:<a href="https://twitter.com/kozu_project?s=11">@KOZU_PROJECT</a></h4>
    </div>

</body>
</html>
